{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ders_proje3",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "ders_proje3 (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
}